### ISSUE TITLE
test_gastrans() in test_nonlinear crashes with a segfault

### ISSUE THREAD

**Issue by yozw** [scipopt/PySCIPOpt#401]
This seems to happen in nlpi/expr.c:

```c
SCIP_Real SCIPexprGetSignPowerExponent(
   SCIP_EXPR*            expr                /**< expression */
   )
{
   assert(expr != NULL);
   assert(expr->op == SCIP_EXPR_SIGNPOWER);     <--- segfault

   return expr->data.dbl;
}
```

When printing out the values of `expr` and `expr->op`, the logs show:

```
expr = 905320
expr->op = 16
expr = 905320
```

This suggests that `expr` was freed before disposing of any references to it.

Disabling the Python garbage collector does not make any difference.

**Comment by fserra** [comment]
Mmm `expr->op` 16 is actually `SCIP_EXPR_SIGNPOWER` so I would be a bit surprised that expr is pointing somewhere random and `expr->op` is correct. So why do you say that this suggests that `expr` was freed?

I cannot reproduce the issue, I tried with scip 7.0.1 in debug mode (as you say that the segfault happens in the assert). Did you compile pyscipopt with the `--debug` option?

**Comment by yozw** [comment]
> Mmm `expr->op` 16 is actually `SCIP_EXPR_SIGNPOWER` so I would be a bit surprised that expr is pointing somewhere random and `expr->op` is correct. So why do you say that this suggests that `expr` was freed?

You're right: the first time `SCIPexprGetSignPowerExponent` is called (corresponding to the first two lines in the output), there is no problem. But in the second call, the pointer is the same, but `expr->op` causes a segfault (hence there is no fourth line in the output).

> 
> I cannot reproduce the issue, I tried with scip 7.0.1 in debug mode (as you say that the segfault happens in the assert). Did you compile pyscipopt with the `--debug` option?

I didn't, but will do and report back.

**Comment by yozw** [comment]
I misunderstood your earlier question about whether I had compiled scip / pyscipopt with the `--debug` option. Yes, this was indeed in debug mode: otherwise the assertion would have been a no-op. I've now enabled all sorts of memory checks inside SCIP (e.g. `ENABLE_MEMLIST_CHECKS`, `CHECKMEM`). But that doesn't produce any useful information. I have no idea what's going on!

Here is the relevant part of the stack trace, if that's helpful:

```
pyscipopt/scip.abi3.so(+0x54942)[0x7f32d103f942]
/usr/grte/v4/lib64/libc.so.6(+0x1ff10)[0x7f32d2b59f10]
pyscipopt/test_nonlinear(SCIPexprGetSignPowerExponent+0x5d)[0x55626020c51d]
pyscipopt/test_nonlinear(_ZN16atomic_signpowerIdE7set_oldEm+0x24)[0x5562601a39b4]
pyscipopt/test_nonlinear(_ZN5CppAD5local13for_jac_sweepIdNS0_11sparse_packEEEvPKNS0_6playerIT_EEbmmRT0_+0x234d)[0x5562601f534d]
pyscipopt/test_nonlinear(_ZN5CppAD5ADFunIdE16ForSparseJacCaseINSt3__u6vectorIbNS3_9allocatorIbEEEEEEvbbbmRKT_RS8_+0x406)[0x5562601f29a6]
pyscipopt/test_nonlinear(_ZN5CppAD5ADFunIdE12ForSparseJacINSt3__u6vectorIbNS3_9allocatorIbEEEEEET_mRKS8_bb+0xb1)[0x556260187a31]
pyscipopt/test_nonlinear(SCIPexprintHessianSparsityDense+0x33d)[0x5562601820ed]
pyscipopt/test_nonlinear(+0x15cf154)[0x5562608ba154]
pyscipopt/test_nonlinear(+0x15c8e9f)[0x5562608b3e9f]
pyscipopt/test_nonlinear(+0x15c3181)[0x5562608ae181]
pyscipopt/test_nonlinear(+0x15c151d)[0x5562608ac51d]
pyscipopt/test_nonlinear(SCIPheurExec+0x404)[0x5562607b7064]
pyscipopt/test_nonlinear(SCIPprimalHeuristics+0x7b5)[0x556260de7c65]
pyscipopt/test_nonlinear(+0x1b16006)[0x556260e01006]
pyscipopt/test_nonlinear(+0x1b131ee)[0x556260dfe1ee]
pyscipopt/test_nonlinear(+0x1b0eaad)[0x556260df9aad]
pyscipopt/test_nonlinear(+0x1b07ac8)[0x556260df2ac8]
pyscipopt/test_nonlinear(SCIPsolveCIP+0xfb1)[0x556260def391]
pyscipopt/test_nonlinear(SCIPsolve+0x9bc)[0x556260cd809c]
```

**Comment by fserra** [comment]
I meant whether you did `python setup.py install --debug`. I actually get a memory leak, but still can't reproduce the segfault. I am going to have a closer look

**Comment by fserra** [comment]
The memory leak was in another test (test_string). 
I can't reproduce this. Are you using SCIP 7.0.1?
I tried SCIP 7.0.0 in debug mode and pyscipopt **without** the `--debug` option and then I got a segfault, but in a different place :(

**Comment by yozw** [comment]
Yes, this is in SCIP 7.0.1. Unfortunately, we have SCIP imported into our Google code base, which means that I can't use the method you described to go into debug mode. I've investigated quite a bit, also with memory and address sanitisers, but can't find the problem either.

**Comment by fserra** [comment]
you can try compiling SCIP with (if using cmake) `cmake .. blabla -DNOBLKBUFMEM=ON` to disable scip memory management

**Comment by yozw** [comment]
Yep, test passes :)

**Comment by yozw** [comment]
I just tried, but this doesn't make any difference.

**Comment by fserra** [comment]
I have no clue

**Comment by yozw** [comment]
Me neither :)
