### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by rezabayani** [scipopt/PySCIPOpt#677]
Hi,

I have been running into segfault error when trying to use pyscipopt and cannot fix it. I have tried installing different versions of scip (7 and 8 using conda + scip 8 using source). I have tried removing anaconda and reinstalling it. I have tried using both pip (venv) and conda package managers/environments. I have tried different pyscipopt versions (2.x,3.x, 4.x). I even tried it on both windows and ubuntu. It never goes away. The only constant in my experiments is vscode. The strangest thing is I have been working occasionally with pyscip for the last year and never had this issue. 

Here are some sample error log files for the following script:

```python
 from pyscipopt import Model
model = Model("Example")
x = model.addVar("x")
y = model.addVar("y", vtype="INTEGER")
model.setObjective(x - y)
model.addCons(2*x - y >= 0)
model.addCons(x + y <= 10)
model.getOpenNodes()
``` 

error when running a jupyter notebook script:
Canceled future for execute_request message before replies were done
The Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click here for more info. View Jupyter log for further details.

error when running a .py version:
Segmentation fault (core dumped)

I used gdb and this is the result of bt:
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff5d9ba00 in SCIPgetOpenNodesData () from /home/rbayani/SCIPOptSuite-8.0.1-Linux/lib/libscip.so.8.0
(gdb) bt
#0  0x00007ffff5d9ba00 in SCIPgetOpenNodesData () from /home/rbayani/SCIPOptSuite-8.0.1-Linux/lib/libscip.so.8.0
#1  0x00007ffff6b40b0b in __pyx_pw_9pyscipopt_4scip_5Model_181getOpenNodes ()
   from /home/rbayani/BB_Python/venv_ns/lib/python3.10/site-packages/pyscipopt/scip.cpython-310-x86_64-linux-gnu.so
#2  0x0000000000501b44 in method_vectorcall_NOARGS (func=0x7ffff6cb86d0, args=0x7ffff6d29bb0, nargsf=<optimized out>, kwnames=0x0)
    at /usr/local/src/conda/python-3.10.9/Objects/descrobject.c:432
#3  0x00000000004efd91 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff6d29bb0, callable=0x7ffff6cb86d0, 
    tstate=0x778c70) at /usr/local/src/conda/python-3.10.9/Include/cpython/abstract.h:114
#4  PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff6d29bb0, callable=0x7ffff6cb86d0)
    at /usr/local/src/conda/python-3.10.9/Include/cpython/abstract.h:123
#5  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffd5e0, tstate=<optimized out>)
    at /usr/local/src/conda/python-3.10.9/Python/ceval.c:5891
#6  _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x7ffff6d29a40, throwflag=<optimized out>)
    at /usr/local/src/conda/python-3.10.9/Python/ceval.c:4198
#7  0x00000000005950b2 in _PyEval_EvalFrame (throwflag=0, f=0x7ffff6d29a40, tstate=0x778c70)
    at /usr/local/src/conda/python-3.10.9/Include/internal/pycore_ceval.h:46
#8  _PyEval_Vector (tstate=0x778c70, con=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at /usr/local/src/conda/python-3.10.9/Python/ceval.c:5065
#9  0x0000000000594ff7 in PyEval_EvalCode (co=co@entry=0x7ffff6c7ed90, globals=globals@entry=0x7ffff6c3d680, locals=locals@entry=0x7ffff6c3d680)
    at /usr/local/src/conda/python-3.10.9/Python/ceval.c:1134
#10 0x00000000005c7757 in run_eval_code_obj (tstate=0x778c70, co=0x7ffff6c7ed90, globals=0x7ffff6c3d680, locals=0x7ffff6c3d680)
    at /usr/local/src/conda/python-3.10.9/Python/pythonrun.c:1291
#11 0x00000000005c2590 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff6c3d680, locals=0x7ffff6c3d680, 
    flags=<optimized out>, arena=<optimized out>) at /usr/local/src/conda/python-3.10.9/Python/pythonrun.c:1312
#12 0x000000000045ba4a in pyrun_file (fp=0x77d860, filename=0x7ffff6c650b0, start=<optimized out>, globals=0x7ffff6c3d680, locals=0x7ffff6c3d680, 
    closeit=1, flags=0x7fffffffd8d8) at /usr/local/src/conda/python-3.10.9/Python/pythonrun.c:1208
#13 0x00000000005bcaaf in _PyRun_SimpleFileObject (fp=0x77d860, filename=0x7ffff6c650b0, closeit=1, flags=0x7fffffffd8d8)
    at /usr/local/src/conda/python-3.10.9/Python/pythonrun.c:456
#14 0x00000000005bc8b3 in _PyRun_AnyFileObject (fp=0x77d860, filename=0x7ffff6c650b0, closeit=1, flags=0x7fffffffd8d8)
    at /usr/local/src/conda/python-3.10.9/Python/pythonrun.c:90
#15 0x00000000005b96cd in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff6c650b0, program_name=0x7ffff6c67210)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/src/conda/python-3.10.9/Modules/main.c:357
#16 pymain_run_file (config=0x75d130) at /usr/local/src/conda/python-3.10.9/Modules/main.c:376
#17 pymain_run_python (exitcode=0x7fffffffd8d0) at /usr/local/src/conda/python-3.10.9/Modules/main.c:591
#18 Py_RunMain () at /usr/local/src/conda/python-3.10.9/Modules/main.c:670
#19 0x00000000005881c9 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.10.9/Modules/main.c:1090
#20 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x588180 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffdb08)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#21 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x588180 <main>, argc=2, argv=0x7fffffffdb08, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdaf8) at ../csu/libc-start.c:392
#22 0x000000000058807e in _start ()

```shell
$ pip list
Package           Version
----------------- -------
asttokens         2.2.1
backcall          0.2.0
comm              0.1.3
debugpy           1.6.7
decorator         5.1.1
executing         1.2.0
ipykernel         6.22.0
ipython           8.13.1
jedi              0.18.2
jupyter_client    8.2.0
jupyter_core      5.3.0
matplotlib-inline 0.1.6
nest-asyncio      1.5.6
packaging         23.1
parso             0.8.3
pexpect           4.8.0
pickleshare       0.7.5
pip               22.3.1
platformdirs      3.5.0
prompt-toolkit    3.0.38
psutil            5.9.5
ptyprocess        0.7.0
pure-eval         0.2.2
Pygments          2.15.1
PySCIPOpt         4.3.0
python-dateutil   2.8.2
pyzmq             25.0.2
setuptools        65.5.0
six               1.16.0
stack-data        0.6.2
tornado           6.3.1
traitlets         5.9.0
wcwidth           0.2.6
```

I would appreciate any feedback for a fix.

**Comment by Joao-Dionisio** [comment]
Hello, @rezabayani! PySCIPOpt's methods sometimes result in segfaults when they should be working, but unless I'm mistaken, I don't think that ```getOpenNodes()``` should be working in your example. See the documentation for [SCIPgetOpenNodes()](https://www.scipopt.org/doc/html/group__PublicTreeMethods.php#ga1f66ba0570f495323ae277514243bd6b) (which is what PySCIPOpt calls when you call getOpenNodes), and you'll see the following:

![image](https://user-images.githubusercontent.com/57299939/235620015-dd0ff3c4-387a-43a6-b13b-6a4e0123b3d8.png)

So the method ```getOpenNodes()``` can only be called while the model is in the solving stage. Which makes sense, right? Before you start the optimization process, PySCIPOpt doesn't really know about nodes in relation to the model.

Nevertheless, it shouldn't return a segfault, it should return an Error. If you want, you can make a PR to fix this! It shouldn't be too hard, I think that in ```scip.pyx``` you only need to do this:

```
def getOpenNodes(self):
         """access to all data of open nodes (leaves, children, and siblings)
  
         :return: three lists containing open leaves, children, siblings
         """
         cdef SCIP_NODE** _leaves
         cdef SCIP_NODE** _children
         cdef SCIP_NODE** _siblings
         cdef int _nleaves
         cdef int _nchildren
         cdef int _nsiblings
  
         if self.getStage() == SCIP_STAGE_SOLVING: # add this
             PY_SCIP_CALL(SCIPgetOpenNodesData(self._scip, &_leaves, &_children, &_siblings, &_nleaves, &_nchildren, &_nsiblings))
         else: # and this
             raise Warning("method can only be called in stage solving") # and this
         leaves   = [Node.create(_leaves[i]) for i in range(_nleaves)]
         children = [Node.create(_children[i]) for i in range(_nchildren)]
         siblings = [Node.create(_siblings[i]) for i in range(_nsiblings)]
  
         return leaves, children, siblings
```

**Comment by rezabayani** [comment]
Thank you for the reply @Joao-Dionisio. You are right, in this case, I was trying to call the function at the wrong stage. However, I have experienced this issue with more functions. Specifically, I have been trying to modify the pyscip wrapper by adding some functions to the scip.pyx/pxd files, but I experience contradictory behaviors. Some of these functions work, and some of them result in kernel crash, and I have not been able to make sense of this behavior. For example, I added these functions to scip.pyx:

```cython
    def getLowerboundRoot(self):
        """Return the lower bound at the root node."""
        return SCIPgetLowerboundRoot(self._scip)

    def getUpperbound(self):
        """Return the global upper (primal) bound in transformed problem."""
        return SCIPgetUpperbound(self._scip)
``` 

and made these changes to scip.pxd;
``` cython
cdef extern from "scip/scip.h":
    SCIP_Real SCIPgetLowerboundRoot(SCIP* scip)
    SCIP_Real SCIPgetUpperbound(SCIP* scip)
```

In this case, the first method works as intended, but the second method does not. This was just an example to illustrate the issue I am facing. I want to implement several other functions and the kernel crash issue has stopped my progress.

This is when I try to install the pyscipopt using pip from a locally modified file. I was wondering if there is another way to do the modification; Maybe write some *.hpp files? I am also wondering if it is possible to modify the conda source? I would really appreciate your insight as I am not much familiar with python packaging and cpp.

**Comment by Joao-Dionisio** [comment]
Hello, @rezabayani! Thank you so much for your interest in extending the interface! If things end up working correctly, can you please create a PR to make them publicly available? 

Unfortunately, I'm not very familiar with the development side of PySCIPOpt, but I will give it a try. Can you share an example where ```getUpperBound``` doesn't work as intended?

It's true that there are some methods that result in a segfault in PySCIPOpt, but from my experience, this tends to be because methods are called in the incorrect stage (but I think it's not the case here).

**Comment by mattmilten** [comment]
Hi @rezabayani!

It's unfortunately correct that you need to be in the correct stage before calling these methods. Otherwise, you may run into unexpected behavior, including segfaults. You can see the accepted stages in the documentation of SCIP, e.g., here for [SCIPgetUpperBound()](https://scipopt.org/doc/html/group__PublicSolvingStatsMethods.php#ga348c2e9e1c59b4664b128b79ba0cca92): 

This method can be called if SCIP is in one of the following stages:

[SCIP_STAGE_TRANSFORMED](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197a5ae1deb10070c06749dd5e95e37577bb)
    [SCIP_STAGE_INITPRESOLVE](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197a20cbfe5ac34e300fc7123bd3893e037e)
    [SCIP_STAGE_PRESOLVING](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197a56a7088627e8022e4e6f87ee2b458f28)
    [SCIP_STAGE_EXITPRESOLVE](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197a712a0a7f285e355e9d74c9a98b99074e)
    [SCIP_STAGE_PRESOLVED](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197af3b5ca08bf3dbb0961b29122abaa2d05)
    [SCIP_STAGE_INITSOLVE](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197a666d9d60911f6027ecbf2c72c2b811f0)
    [SCIP_STAGE_SOLVING](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197ad52c3fd752172f0a1ab83eafb43a5ad9)
    [SCIP_STAGE_SOLVED](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197a2c63763478d91372827eae4dee66489d)
    [SCIP_STAGE_EXITSOLVE](https://scipopt.org/doc/html/type__set_8h.php#ac8ea6cabb843c57e1232f3132959e197a8ce3a61ba077a09f7f15da21d27f0a25)

As you can see, the `PROBLEM` stage is not listed, meaning you cannot call this function before calling `optimize()` or soem other methods that change the stage.

I hope that answers your question.

Cheers,
Matthias

**Comment by rezabayani** [comment]
Thank you @Joao-Dionisio and @mattmilten for your answer. I will consider checking the stages when using my functions. However, there are counter-examples that suggest calling at the wrong stage will not necessarily lead to a segfault. For example, [SCIPgetLowerboundRoot]()(url) requires the problem to be at stage 5-10 (i.e. presolving to solved), but it works even when I call it at SCIP_STAGE_PROBLEM.

**Comment by Joao-Dionisio** [comment]
Hello @rezabayani! Perhaps ```SCIPgetLowerBoundRoot()``` only works on some problems in that stage but not all? I don't know, but I don't think that's such a big issue. In any case, it's more related to SCIP than PySCIPOpt. 

I think the original question has been answered, right? Can the issue be closed?

**Comment by rezabayani** [comment]
Dear @Joao-Dionisio, I have not had the opportunity to test if the segfault issue persists even if the functions are called at the proper stages; however, you can go ahead and close this issue as I could not find a counter-example yet.
